<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <meta name="author" content="Michael W Reeves">
    <title>Genius Hour App</title>
</head>

<body>
    <div id="topBar">
        <a href="index.html">
            <button id="homeButton"></button>
        </a>
    </div>
    <img src="assets/PythonCourse.svg" id="titleImage">
    <div class="grid">
        <a href="lessons?lesson=1">
            <div class="lessonCell">
                <div class="title">Output</div>
                <p>Teaches the print function and how it can be used for output.</p>
            </div>
        </a>
        <a href="lessons?lesson=2">
            <div class="lessonCell">
                <div class="title">Types</div>
                <p>Teaches the different data types that exist in Python.</p>
            </div>
        </a>
        <a href="lessons?lesson=3">
            <div class="lessonCell">
                <div class="title">Variables</div>
                <p>Teaches how to define variables in Python.</p>
            </div>
        </a>
        <a href="lessons?lesson=4">
            <div class="lessonCell">
                <div class="title">Operations</div>
                <p>Teaches the math operation that are built-in to Python.</p>
            </div>
        </a>
        <a href="lessons?lesson=5">
            <div class="lessonCell">
                <div class="title">Booleans</div>
                <p>Teaches booleans and how they can be created through comparisons.</p>
            </div>
        </a>
        <a href="lessons?lesson=6">
            <div class="lessonCell">
                <div class="title">Boolean Logic</div>
                <p>Teaches how booleans can be combined through boolean logic.</p>
            </div>
        </a>
        <a href="lessons?lesson=7">
            <div class="lessonCell">
                <div class="title"></div>
                <p></p>
            </div>
        </a>
        <a href="lessons?lesson=8">
            <div class="lessonCell">
                <div class="title"></div>
                <p></p>
            </div>
        </a>
        <a href="lessons?lesson=9">
            <div class="lessonCell">
                <div class="title"></div>
                <p></p>
            </div>
        </a>
        <a href="lessons?lesson=10">
            <div class="lessonCell">
                <div class="title"></div>
                <p></p>
            </div>
        </a>
        <a href="lessons?lesson=11">
            <div class="lessonCell">
                <div class="title"></div>
                <p></p>
            </div>
        </a>
        <a href="lessons?lesson=12">
            <div class="lessonCell">
                <div class="title">Calculator</div>
                <p>The final lesson where you build your calculator!</p>
            </div>
        </a>
    </div>
</body>

</html>